name: Lint CloudFormation Templates

on: [push]

permissions:
  contents: read

jobs:
  cloudformation-linter:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: scottbrenner/cfn-lint-action@v2

      - name: Run linter
        run: |
          cfn-lint --version
          cfn-lint -t ./cloudformation/template.yaml